<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le Hoang Trieu - Lab 3 - Problem 2</title>
        <style>
            body {
                border: 1px solid black;
                width:500px;
                padding: 20px;
            }
            table, th, td {
                /* border: 1px solid black; */
                text-align: center;
                /* border-collapse: collapse; */
            }

            #logo {
                font-size: 40px;
                font-family: Roboto, sans-serif;
                font-weight: normal;font-variant: small;
            }

            #greeting {
                margin-left: 40px;
            }

            a:link {
                text-decoration: none;
                color: black;
            }

            a:hover {
                color: blue;
                background-color: yellow;
            }

            a:visited {
                color: black;
            }

            a:active {
                color: red;
            }           
        </style>
    </head>
    <body>
        <header>
            <div>
                <span id="logo" >
                    <a href="#">
                        <img src="#" alt="Logo">
                    </a>
                </span>
                <span id="greeting">Welcome to Our Web Site</span>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Nav Item 1</a>
                    </li>
                    <li>
                        <a href="#">Nav Item 1</a>
                    </li>
                    <li>
                        <a href="#">Nav Item 1</a>
                    </li>
                    <li>
                        <a href="#">Nav Item 1</a>
                    </li>                  
                </ul>
            </nav>
        </header>   
        <main>
            <table border="1" cellspacing="0" cellpadding="5px">
                <colgroup>
                    <col style="width:100px">
                    <col style="width:100px">
                    <col style="width:100px">
                </colgroup>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.62</td>
                </tr>
            </table>
        </main>
    </body>
</html>